{
  "name": "@headkit/starter",
  "version": "0.1.5",
  "private": true,
  "sideEffects": [
    "*.css",
    "**/*.css"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "until curl -sf http://localhost:4000/healthcheck > /dev/null; do sleep 1; done && next build && next start",
    "lint": "eslint . --max-warnings 999",
    "check-types": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:smoke": "bash scripts/smoke/boundary.sh",
    "test:smoke:maintenance": "bash scripts/smoke/maintenance-gate.sh",
    "port-verify:gate": "bun run e2e/port-verify/gate.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@headkit/sdk": "staging",
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "16.4.0",
    "@stripe/react-stripe-js": "^6.8.2",
    "@stripe/stripe-js": "^9.14.0",
    "@types/sanitize-html": "^2.16.0",
    "@vercel/functions": "3.9.9",
    "@vercel/global-config": "1.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk-base": "1.0.0",
    "html-react-parser": "^6.1.3",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.16",
    "sanitize-html": "^2.17.1",
    "schema-dts": "^1.1.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.4.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.2.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
